<!doctype html>
<html>
<head>
  <title>Simple SVG test app</title>
  <style>
    html, body, #app {
      background-color: whitesmoke;
      height: 100%;

      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .svg-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      border-radius: 8px;
      width: 400px;
      height: 300px;
      padding: 20px;
      text-align: center;
      user-select: none;
    }

    p.button-label {
      font-size: 32px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="normalize.css" />
</head>
<body>
  <div id="app">
    <svg-button />
  </div>

  <script src="https://unpkg.com/vue"></script>
  <script src="../dist/index.js"></script>
  <script src="app.js"></script>
</body>
</html>
